API_URL="https://dev.survei.io:3000/api/casper/v1"
WEB_URL="https://dev.survei.io"
WEBVIEW_URL="https://dev-app.survei.io"
PAYMENT_URL="https://pay-stg.oyindonesia.com"
VERSION="1.0.4"
VERSION_SUFFIX="-dev"